# takeout

app/: build.gradle
app/src/androidTest/java/com/jim/takeout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jim/takeout/: MakeOutApplication.java
app/src/main/java/com/jim/takeout/model/dao/: DBHelper.java
app/src/main/java/com/jim/takeout/model/net/: ResponseInfo.java
app/src/main/java/com/jim/takeout/presenter/api/: ResponseInfoAPI.java
app/src/main/java/com/jim/takeout/presenter/base/: BasePresenter.java
app/src/main/java/com/jim/takeout/utils/: Constant.java
app/src/main/java/com/jim/takeout/view/activity/: MainActivity.java
app/src/main/java/com/jim/takeout/view/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/jim/takeout/view/fragment/: HomeFragment.java  MoreFragment.java  OrderFragment.java  UserFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jim/takeout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
