apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.jim.waimai"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // Dagger2依赖
    implementation 'com.google.dagger:dagger:2.6'
    // 使用apt插件为Dagger2生成代码
    annotationProcessor 'com.google.dagger:dagger-compiler:2.6'
    // Butterknife依赖
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // 添加Retrofit依赖
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    // 使用Gson进行数据解析
    implementation 'com.google.code.gson:gson:2.2.4'
    // 将Retorfit与Gson关联
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    // 添加OrmLite依赖
    implementation 'com.j256.ormlite:ormlite-android:5.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
